# stock

./: .gitignore  build.gradle  pom.xml
src/main/java/com/example/stock/: StockApplication.java
src/main/java/com/example/stock/config/: MyCorsFilter.java  RedisConfig.java
src/main/java/com/example/stock/dao/: OrderInfoDao.java  OrderProductInfoDao.java  ProductManagementInfoDao.java  StockDetailInfoDao.java  StockInfoDao.java
src/main/java/com/example/stock/dto/: PageParam.java  ProductManagementInfoDTO.java  QueryOrderInfoPageDto.java  SaveOrderInfoDto.java  SaveStockDetailDto.java  SaveStockDto.java  StockInfoDTO.java
src/main/java/com/example/stock/entity/: OrderInfoEntity.java  OrderProductInfoEntity.java  ProductManagementInfoEntity.java  StockDetailInfoEntity.java  StockInfoEntity.java
src/main/java/com/example/stock/service/: OrderInfoService.java  OrderProductInfoService.java  ProductManagementInfoService.java  StockDetailInfoService.java  StockInfoService.java
src/main/java/com/example/stock/service/impl/: OrderInfoServiceImpl.java  OrderProductInfoServiceImpl.java  ProductManagementInfoServiceImpl.java  StockDetailInfoServiceImpl.java  StockInfoServiceImpl.java
src/main/java/com/example/stock/util/: IdNumberUtil.java  Long2StringSerialize.java  RedisUtil.java
src/main/java/com/example/stock/vo/: ApiUtil.java  BaseApi.java  OrderInfoVo.java  PageBean.java  PageVo.java  ProductManagementInfoVO.java  StockInfoVO.java
src/main/java/com/example/stock/web/: OrderInfoController.java  OrderProductInfoController.java  ProductManagementInfoController.java  StockDetailInfoController.java  StockInfoController.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderInfoDao.xml  OrderProductInfoDao.xml  ProductManagementInfoDao.xml  StockDetailInfoDao.xml  StockInfoDao.xml
